# Android_Audio_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiofun/: AudioAnalyzer.java  AudioPlayerActivity.java  FrequencyVisualizerView.java
app/src/main/res/layout/: activity_audio_player.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audiofun/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
