plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.audiofun'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.audiofun"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true // Recommended for easy view access
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Media3 dependencies using version catalog
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common

    // Testing libraries (optional, but good practice)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.junit.v130
    androidTestImplementation libs.espresso.core
}